# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BindingUtils.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/weatherapp/base/data/: APIManager.kt  AppDataManager.kt  CloudManager.kt  DataManager.kt  WeatherDatabase.kt  WeatherDatabaseDao.kt
app/src/main/java/com/example/weatherapp/base/data/models/: BaseResponseModel.kt  ErrorResponse.kt
app/src/main/java/com/example/weatherapp/base/exceptions/: Exceptions.kt
app/src/main/java/com/example/weatherapp/base/mvvm/view_models/: BaseViewModel.kt
app/src/main/java/com/example/weatherapp/base/mvvm/views/: BaseActivity.kt  BaseFragment.kt  BaseViewOnlyActivity.kt  BaseViewOnlyFragment.kt
app/src/main/java/com/example/weatherapp/base/mvvm/views/widgets/: BlockLoadingView.kt
app/src/main/java/com/example/weatherapp/details/mvvm/views/: DetailsFragment.kt
app/src/main/java/com/example/weatherapp/empty_fragment/: EmptyFragment.kt
app/src/main/java/com/example/weatherapp/home/data/: HomeDataManager.kt
app/src/main/java/com/example/weatherapp/home/data/cloud/: HomeCloud.kt  HomeService.kt
app/src/main/java/com/example/weatherapp/home/data/local/: HomeDBManager.kt  HomePreferenceManager.kt
app/src/main/java/com/example/weatherapp/home/data/models/: WeatherData.kt  WeatherLocalData.kt
app/src/main/java/com/example/weatherapp/home/mvvm/factories/: ChooseCityViewModelFactory.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/weatherapp/home/mvvm/view_models/: ChooseCityViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherapp/home/mvvm/views/adapters/: WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/home/mvvm/views/dialogs/: ChooseCityDialogFragment.kt
app/src/main/java/com/example/weatherapp/home/mvvm/views/fragments/: HomeFragment.kt
app/src/main/java/com/example/weatherapp/home/mvvm/workers/: RefreshWeatherWorker.kt  WorkerFactory.kt
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/drawable-v24/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_city.xml  fragment_details.xml  fragment_home.xml  item_forecast.xml  item_forecast_today.xml
app/src/main/res/layout-sw600dp/: fragment_details.xml  fragment_home.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/navigation-sw600dp/: navigation_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/weatherapp/: TestCoroutineRule.kt
app/src/test/java/com/example/weatherapp/home/mvvm/view_models/: ChooseCityViewModelTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
